{
  "name": "curso-profesional-typescript",
  "version": "1.0.0",
  "description": "Curso de typescript en codigofacilito para aprender las bases y fundamentos sólidos de este lenguaje.",
  "main": "index.js",
  "scripts": {
    "start:types": "tsc basics/types.ts --outdir dist/ && node dist/types.js",
    "start:enums": "tsc basics/enums.ts --outdir dist/ && node dist/enums.js",
    "start:interface": "tsc basics/interfaces.ts --outdir dist/ && node dist/interfaces.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
